# baseconverter

./: .project  pom.xml
src/main/java/com/ericsson/maven/plugins/baseconverter/: App.java  BaseConverter.java  ConverterM2R.java  ConverterR2M.java  RBaseConverter.java  RstateConverter.java
src/test/java/com/ericsson/maven/plugins/baseconverter/: AppTest.java  BaseConverterTest.java  ConverterM2RTest.java  ConverterR2MTest.java  RBaseConverterTest.java  RstateConverterTest.java
